CREATE TABLE users (
  id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  last_name TEXT NOT NULL,
  first_name TEXT NOT NULL,
  address TEXT,
	city TEXT,
	state TEXT,
	zip_code INTEGER,
	perm_phone_number TEXT,
	other_phone_number TEXT,
  email TEXT NOT NULL UNIQUE,
  password TEXT NOT NULL,
	role TEXT NOT NULL,
	isDeleted BOOLEAN DEFAULT false NOT NULL,
  isActive BOOLEAN DEFAULT true NOT NULL,
  updatedAt TIMESTAMPTZ DEFAULT now() NOT NULL
);

ALTER TABLE users ALTER COLUMN role SET DEFAULT 'OWNER';
ALTER TABLE users ADD COLUMN site_id INTEGER REFERENCES sites(id) ON DELETE CASCADE;